# BugChang.DES

./: BugChang.DES.sln
BugChang.DES.Application/: BaseDto.cs  BugChang.DES.Application.csproj  DesMapper.cs
BugChang.DES.Application/Accounts/: AccountAppService.cs  IAccountAppService.cs
BugChang.DES.Application/BackUps/: BackUpAppService.cs  IBackUpAppService.cs
BugChang.DES.Application/BarcodeRules/: BarcodeRuleAppSercvice.cs  IBarcodeRuleAppService.cs
BugChang.DES.Application/Barcodes/: BarcodeAppService.cs  IBarcodeAppService.cs
BugChang.DES.Application/Bills/: BillAppService.cs  IBillAppService.cs
BugChang.DES.Application/Boxs/: BoxAppService.cs  IBoxAppService.cs
BugChang.DES.Application/Cards/: CardAppService.cs  ICardAppService.cs
BugChang.DES.Application/Channels/: ChannelAppService.cs  IChannelAppService.cs
BugChang.DES.Application/Clients/: ClientAppService.cs  IClientAppService.cs
BugChang.DES.Application/Commons/: BaseDto.cs  DesMapper.cs  EditDto.cs  ICurdAppService.cs
BugChang.DES.Application/DashBoards/: DashBoardAppService.cs  IDashBoardAppService.cs
BugChang.DES.Application/Departments/: DepartmentAppService.cs  IDepartmentAppService.cs
BugChang.DES.Application/ExchangeObjects/: ExchangeObjectAppService.cs  IExchangeObjectAppService.cs
BugChang.DES.Application/Groups/: GroupAppService.cs  IGroupAppService.cs
BugChang.DES.Application/HardWares/: HardWareAppService.cs  IHardWareAppService.cs
BugChang.DES.Application/Letters/: ILetterAppService.cs  LetterAppService.cs
BugChang.DES.Application/Logs/: ILogAppService.cs  LogAppService.cs
BugChang.DES.Application/Menus/: IMenuAppService.cs  MenuAppService.cs
BugChang.DES.Application/Monitor/: IMonitorAppService.cs  MonitorAppService.cs
BugChang.DES.Application/Monitors/: IMonitorAppService.cs  MonitorAppService.cs
BugChang.DES.Application/Operations/: IOperationAppService.cs  OperationAppService.cs
BugChang.DES.Application/Places/: IPlaceAppService.cs  PlaceAppService.cs
BugChang.DES.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
BugChang.DES.Application/Rules/: IRuleAppService.cs  RuleAppSercvice.cs
BugChang.DES.Application/SerialNumber/: ISerialNumberAppService.cs  SerialNumberAppService.cs
BugChang.DES.Application/UserApp/: IUserAppService.cs  UserAppService.cs
BugChang.DES.Application/Users/: IUserAppService.cs  UserAppService.cs
BugChang.DES.Core/: BaseEntity.cs  BugChang.DES.Core.csproj  IBaseRepository.cs
BugChang.DES.Core/Authentication/: CurrentUser.cs  CurrentUserHelper.cs  LoginManager.cs  LoginResult.cs  LoginSettings.cs  RegisterManager.cs
BugChang.DES.Core/Authorization/: DesdRequirement.cs
BugChang.DES.Core/BackUps/: BackUpSettings.cs  DataBaseBackUp.cs  IBackUpRepository.cs
BugChang.DES.Core/Clients/: Client.cs  ClientManager.cs  ClientOperations.cs  EnumClientType.cs  IClientRepository.cs
BugChang.DES.Core/Common/: BaseEntity.cs  IBaseRepository.cs  PageResultEntity.cs  ResultEntity.cs
BugChang.DES.Core/Commons/: BaseEntity.cs  CommonSettings.cs  IBaseRepository.cs  PageResultModel.cs  PageSearchModel.cs  ResultEntity.cs
BugChang.DES.Core/Configuration/: AppConfigurations.cs
BugChang.DES.Core/Departments/: Department.cs  DepartmentManager.cs  DepartmentOperations.cs  IDepartmentRepository.cs
BugChang.DES.Core/Groups/: EnumGroupType.cs  Group.cs  GroupDetail.cs  GroupManager.cs  GroupOperations.cs  IGroupRepository.cs
BugChang.DES.Core/HardWares/: EnumHardWareType.cs  HardWare.cs  IHardWareRepository.cs
BugChang.DES.Core/Letters/: BackLetter.cs  CancelLetter.cs  EnumLetterType.cs  ILetterRepository.cs  Letter.cs  LetterManager.cs  ReceivePageSerchModel.cs
BugChang.DES.Core/Logs/: EnumLog.cs  EnumLogLevel.cs  ILogRepository.cs  Log.cs  LogManager.cs  LogSearchModel.cs  LogTitleConstString.cs
BugChang.DES.Core/Monitor/: CheckBarcodeModel.cs  CheckCardTypeModel.cs  EnumCheckBarcodeType.cs  MonitorManager.cs
BugChang.DES.Core/Organizations/: Organization.cs
BugChang.DES.Core/SecretLevels/: EnumSecretLevel.cs
BugChang.DES.Core/Security/: HashManager.cs
BugChang.DES.Core/SerialNumbers/: EnumSerialNumberType.cs  ISerialNumberRepository.cs  SerialNumber.cs  SerialNumberManager.cs
BugChang.DES.Core/Sortings/: ISortingRepository.cs  Sorting.cs  SortingList.cs  SortingListDetail.cs
BugChang.DES.Core/Tools/: ComputerInfoHelper.cs  EnumHelper.cs  HashHelper.cs  TextHelper.cs
BugChang.DES.Core/UrgentLevels/: EnumUrgentLevel.cs
BugChang.DES.Domain/: BugChang.DES.Domain.csproj
BugChang.DES.Domain/Entities/: BaseEntity.cs  Menu.cs  Operation.cs  Privilege.cs  Role.cs  User.cs  UserRole.cs
BugChang.DES.Domain/IRepositories/: IBaseRepository.cs  IMuenRepository.cs  IPrivilegeRepository.cs  IRoleRepository.cs  IUserRepository.cs
BugChang.DES.Domain/VaulesObject/: EnumPrivilegeType.cs
BugChang.DES.EntityFrameWorkCore/: BasicDdContext.cs  BugChang.DES.EntityFrameWorkCore.csproj  DesDbContext.cs  IDbContext.cs  LogDbContext.cs  MainDbContext.cs  SeedData.cs  UnitOfWork.cs
BugChang.DES.EntityFrameWorkCore/Repository/: BackUpRepository.cs  BarcodeRepository.cs  BarcodeRuleRepository.cs  BaseRepository.cs  BoxRepository.cs  CardRepository.cs  ClientRepository.cs  DepartmentRepository.cs  ExchangeListRepository.cs  ExchangeObjectRepository.cs  GroupRepository.cs  HardWareRepository.cs  LetterRepository.cs  LogRepository.cs  MenuRepository.cs  PlaceRepository.cs  PowerRepository.cs  RoleRepository.cs  RuleRepository.cs  SerialNumberRepository.cs  SortingRepository.cs  UserRepository.cs
BugChang.DES.Web.Mvc/: BugChang.DES.Web.Mvc.csproj  DependencyInjectionConfig.cs  Program.cs  Startup.cs  appsettings.json  bower.json  hosting.json  nlog.config
BugChang.DES.Web.Mvc/Controllers/: AccountController.cs  BackUpController.cs  BarcodeController.cs  BarcodeRuleController.cs  BaseController.cs  BasicImportController.cs  BillController.cs  BoxController.cs  CardController.cs  ClientController.cs  DepartmentController.cs  ErrorController.cs  ErrorsController.cs  ExchangeController.cs  ExchangeObjectController.cs  (+10 more)
(+330 files in other folders)
