<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap-table\**" />
    <Compile Remove="wwwroot\lib\dist\**" />
    <Compile Remove="wwwroot\lib\lib\**" />
    <Compile Remove="wwwroot\lib\pages\**" />
    <Content Remove="wwwroot\lib\bootstrap-table\**" />
    <Content Remove="wwwroot\lib\dist\**" />
    <Content Remove="wwwroot\lib\lib\**" />
    <Content Remove="wwwroot\lib\pages\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-table\**" />
    <EmbeddedResource Remove="wwwroot\lib\dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\pages\**" />
    <None Remove="wwwroot\lib\bootstrap-table\**" />
    <None Remove="wwwroot\lib\dist\**" />
    <None Remove="wwwroot\lib\lib\**" />
    <None Remove="wwwroot\lib\pages\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\Components\TopBar\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Shared\Modals\_ModalFooterWithSaveAndCancel.cshtml" />
    <None Include="Views\Shared\Modals\_ModalHeader.cshtml" />
    <None Include="wwwroot\lib\admin-lte\css\adminlte.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\adminlte.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.js" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.min.js" />
    <None Include="wwwroot\lib\admin-lte\js\demo.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ar.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.az.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.bg.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.bn.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ca.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.cs.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.da.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.de.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ee.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.el.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.es.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.fi.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.he.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hu.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hy.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.id.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.is.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.it.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ja.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ka.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ko.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.lt.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.lv.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ms.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.nb.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.nl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.no.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ro.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.rs.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ru.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sk.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sv.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sw.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.th.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.tr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ua.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.uk.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-TW.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\iCheck\icheck.js" />
    <None Include="wwwroot\lib\iCheck\icheck.min.js" />
    <None Include="wwwroot\lib\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\lib\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\lib\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\lib\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\lib\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\lib\input-mask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\lib\Ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\lib\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\lib\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\lib\jquery\core.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\pace\pace.js" />
    <None Include="wwwroot\lib\pace\pace.min.js" />
    <None Include="wwwroot\lib\sweetalert\sweetalert.js.map" />
    <None Include="wwwroot\lib\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\lib\toastr\toastr.js.map" />
    <None Include="wwwroot\lib\toastr\toastr.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BugChang.DES.Application\BugChang.DES.Application.csproj" />
  </ItemGroup>

</Project>
