<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\dist\**" />
    <Compile Remove="wwwroot\lib\lib\**" />
    <Compile Remove="wwwroot\lib\pages\**" />
    <Content Remove="wwwroot\lib\dist\**" />
    <Content Remove="wwwroot\lib\lib\**" />
    <Content Remove="wwwroot\lib\pages\**" />
    <EmbeddedResource Remove="wwwroot\lib\dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\pages\**" />
    <None Remove="wwwroot\lib\dist\**" />
    <None Remove="wwwroot\lib\lib\**" />
    <None Remove="wwwroot\lib\pages\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\Components\TopBar\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Shared\Modals\_ModalFooterWithSaveAndCancel.cshtml" />
    <None Include="Views\Shared\Modals\_ModalHeader.cshtml" />
    <None Include="wwwroot\lib\admin-lte\css\adminlte.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\adminlte.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.js" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.min.js" />
    <None Include="wwwroot\lib\admin-lte\js\demo.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ar.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.az.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.bg.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.bn.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ca.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.cs.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.da.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.de.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ee.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.el.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.es.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.fi.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.he.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hu.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.hy.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.id.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.is.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.it.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ja.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ka.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ko.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.lt.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.lv.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ms.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.nb.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.nl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.no.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.pt.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ro.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.rs.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ru.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sk.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sl.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sv.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.sw.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.th.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.tr.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.ua.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.uk.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\js\locales\bootstrap-datetimepicker.zh-TW.js" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-locale-all.js" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-locale-all.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table.js" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\accent-neutralise\bootstrap-table-accent-neutralise.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\accent-neutralise\bootstrap-table-accent-neutralise.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\angular\bootstrap-table-angular.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\angular\bootstrap-table-angular.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\auto-refresh\bootstrap-table-auto-refresh.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\auto-refresh\bootstrap-table-auto-refresh.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\click-edit-row\bootstrap-table-click-edit-row.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\click-edit-row\bootstrap-table-click-edit-row.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\cookie\bootstrap-table-cookie.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\copy-rows\bootstrap-table-copy-rows.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\copy-rows\bootstrap-table-copy-rows.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\defer-url\bootstrap-table-defer-url.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\defer-url\bootstrap-table-defer-url.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\editable\bootstrap-table-editable.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\editable\bootstrap-table-editable.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\export\bootstrap-table-export.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\filter-control\bootstrap-table-filter-control.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\filter\bootstrap-table-filter.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\filter\bootstrap-table-filter.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\flat-json\bootstrap-table-flat-json.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\flat-json\bootstrap-table-flat-json.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\group-by-v2\bootstrap-table-group-by.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\group-by-v2\bootstrap-table-group-by.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\group-by\bootstrap-table-group-by.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\group-by\bootstrap-table-group-by.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\i18n-enhance\bootstrap-table-i18n-enhance.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\i18n-enhance\bootstrap-table-i18n-enhance.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\key-events\bootstrap-table-key-events.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\mobile\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\multi-column-toggle\bootstrap-table-multi-toggle.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\multi-column-toggle\bootstrap-table-multi-toggle.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\multiple-search\bootstrap-table-multiple-search.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\multiple-search\bootstrap-table-multiple-search.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\multiple-sort\bootstrap-table-multiple-sort.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\natural-sorting\bootstrap-table-natural-sorting.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\natural-sorting\bootstrap-table-natural-sorting.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\page-jumpto\bootstrap-table-jumpto.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\page-jumpto\bootstrap-table-jumpto.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\print\bootstrap-table-print.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\print\bootstrap-table-print.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\reorder-columns\bootstrap-table-reorder-columns.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\reorder-rows\bootstrap-table-reorder-rows.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\resizable\bootstrap-table-resizable.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\select2-filter\bootstrap-table-select2-filter.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\select2-filter\bootstrap-table-select2-filter.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\sticky-header\bootstrap-table-sticky-header.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\sticky-header\bootstrap-table-sticky-header.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\toolbar\bootstrap-table-toolbar.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\tree-column\bootstrap-table-tree-column.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\tree-column\bootstrap-table-tree-column.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\treegrid\bootstrap-table-treegrid.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\treegrid\bootstrap-table-treegrid.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-af-ZA.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-af-ZA.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ar-SA.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ar-SA.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ca-ES.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ca-ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-cs-CZ.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-cs-CZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-da-DK.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-da-DK.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-de-DE.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-de-DE.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-el-GR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-el-GR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-en-US.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-en-US.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-AR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-AR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-CL.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-CL.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-CR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-CR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-ES.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-MX.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-MX.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-NI.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-NI.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-SP.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-SP.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-et-EE.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-et-EE.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-eu-EU.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-eu-EU.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-fa-IR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-fa-IR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-fr-BE.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-fr-BE.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-fr-FR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-fr-FR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-he-IL.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-he-IL.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-hr-HR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-hr-HR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-hu-HU.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-hu-HU.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-id-ID.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-id-ID.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-it-IT.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-it-IT.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ja-JP.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ja-JP.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ka-GE.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ka-GE.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ko-KR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ko-KR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ms-MY.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ms-MY.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-nb-NO.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-nb-NO.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-nl-NL.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-nl-NL.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-pl-PL.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-pl-PL.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-pt-BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-pt-PT.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-pt-PT.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ro-RO.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ro-RO.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ru-RU.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ru-RU.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-sk-SK.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-sk-SK.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-sv-SE.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-sv-SE.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-th-TH.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-th-TH.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-tr-TR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-tr-TR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-uk-UA.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-uk-UA.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ur-PK.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ur-PK.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-uz-Latn-UZ.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-uz-Latn-UZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-vi-VN.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-vi-VN.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-zh-TW.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-zh-TW.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\iCheck\icheck.js" />
    <None Include="wwwroot\lib\iCheck\icheck.min.js" />
    <None Include="wwwroot\lib\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\lib\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\lib\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\lib\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\lib\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\lib\input-mask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\lib\Ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\lib\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\lib\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\lib\jquery\core.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\pace\pace.js" />
    <None Include="wwwroot\lib\pace\pace.min.js" />
    <None Include="wwwroot\lib\sweetalert\sweetalert.js.map" />
    <None Include="wwwroot\lib\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\lib\toastr\toastr.js.map" />
    <None Include="wwwroot\lib\toastr\toastr.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
    <PackageReference Include="Pomelo.AspNetCore.TimedJob" Version="2.0.0-rtm-10046" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BugChang.DES.Application\BugChang.DES.Application.csproj" />
  </ItemGroup>

</Project>
