<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\dist\**" />
    <Compile Remove="wwwroot\lib\lib\**" />
    <Compile Remove="wwwroot\lib\pages\**" />
    <Compile Remove="wwwroot\lib\sweetalert\**" />
    <Content Remove="wwwroot\lib\dist\**" />
    <Content Remove="wwwroot\lib\lib\**" />
    <Content Remove="wwwroot\lib\pages\**" />
    <Content Remove="wwwroot\lib\sweetalert\**" />
    <EmbeddedResource Remove="wwwroot\lib\dist\**" />
    <EmbeddedResource Remove="wwwroot\lib\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\pages\**" />
    <EmbeddedResource Remove="wwwroot\lib\sweetalert\**" />
    <None Remove="wwwroot\lib\dist\**" />
    <None Remove="wwwroot\lib\lib\**" />
    <None Remove="wwwroot\lib\pages\**" />
    <None Remove="wwwroot\lib\sweetalert\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\Components\TopBar\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Shared\Modals\_ModalFooterWithSaveAndCancel.cshtml" />
    <None Include="Views\Shared\Modals\_ModalHeader.cshtml" />
    <None Include="wwwroot\lib\admin-lte\css\adminlte.css.map" />
    <None Include="wwwroot\lib\admin-lte\css\adminlte.min.css.map" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.js" />
    <None Include="wwwroot\lib\admin-lte\js\adminlte.min.js" />
    <None Include="wwwroot\lib\admin-lte\js\demo.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\iCheck\icheck.js" />
    <None Include="wwwroot\lib\iCheck\icheck.min.js" />
    <None Include="wwwroot\lib\Ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\lib\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\lib\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\lib\jquery\core.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\pace\pace.js" />
    <None Include="wwwroot\lib\pace\pace.min.js" />
    <None Include="wwwroot\lib\toastr\toastr.js.map" />
    <None Include="wwwroot\lib\toastr\toastr.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BugChang.DES.Application\BugChang.DES.Application.csproj" />
  </ItemGroup>

</Project>
