<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Users\Dto\**" />
    <EmbeddedResource Remove="Users\Dto\**" />
    <None Remove="Users\Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugChang.DES.Domain\BugChang.DES.Domain.csproj" />
    <ProjectReference Include="..\BugChang.DES.EntityFrameWorkCore\BugChang.DES.EntityFrameWorkCore.csproj" />
    <ProjectReference Include="..\BugChang.DES.Infrastructure\BugChang.DES.Infrastructure.csproj" />
  </ItemGroup>

</Project>
